Value id (\S)
Value card (\S+)
Value part (\S+)


Start
  ^===============================================================================
  ^Card ${id}
  ^===============================================================================
  ^Slot      Provisioned Type                         Admin Operational   Comments
  ^              Equipped Type (if different)         State State
  ^-------------------------------------------------------------------------------
  ^(\S\s+)${card}(\s+)up(\s+)up
  ^    Part number                   : ${part} -> Record

EOF